<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>BadRobot</AssemblyName>
    <RootNamespace>mc.navigator</RootNamespace>
    <Version>2.0.1</Version>
    <Authors>Rocha, Willimar</Authors>
    <Company>Rocha, Willimar MC</Company>
    <Description>Web navigator to simple projects</Description>
    <Copyright>Willimar Rocha MC © 2019</Copyright>
    <PackageProjectUrl>https://github.com/willimar/mc.navigator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/willimar/mc.navigator</RepositoryUrl>
    <PackageTags>Navigator</PackageTags>
    <PackageReleaseNotes>Simple navigator to personal project.
This project has several limitations yet.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Navigator.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
